{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "cs4c0adc2cc110ax4b46x90f_AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=cs4c0adc2cc110ax4b46x90f;AccountKey=HDul7giIyJattKnzp1Zxgj8Qceaq2aZT4CxCXCY//wEqzD8Lonntg/nreX2CfoHTKTGjK0ViZhxu3lwc+emZJw==;EndpointSuffix=core.windows.net"
  }
}